.cards{
    width: 100vw;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid{
    grid-template-columns: repeat(1, 500px);
    height: auto;
    width: 1000px;
    margin-top: 20px;
    border-radius: 16px;
    padding: 20px;
    background: #222;
}

.img{
    max-width: 900px;
    height: 500px;
    object-fit: contain;
    margin-top: 30px;
}

.puntos{
    margin: 20px;
    font-size: 18px;
}

button{
    height: 40px;
    width: 150px;
    border-radius: 16px;
    border: none;
}

@media screen and (max-width: 700px) {
    .grid{
        width: 90vw;
    }

    .img{
        max-width: 300px;
        max-height: 300px;
    }
}